{
    "name": "AK.InteractiveSmoke",
    "rootNamespace": "",
    "references": [
        "GUID:5c4276555193f4142a2094c758ee86fd",
        "GUID:4cffdca01a2bb9f46b4b73182b2baaff",
        "GUID:5e5f93fc26aa06f4d97a74254f1ef754",
        "GUID:2665a8d13d1b3f18800f46e256720795",
        "GUID:d8b63aba1907145bea998dd612889d6b",
        "GUID:e0cd26848372d4e5c891c569017e11f1"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}